[tox]
envlist = py36, py37, py38

[testenv]
passenv = *
deps = numpy
       git+https://github.com/cogent3/cogent3.git@develop#egg=cogent3
       click
       pytest
       pytest-cov
       scitrack
       pandas
       rpy2
       plotly
       psutil
       requests
       doctest: nbformat
       doctest: nbconvert
       doctest: jupyter_client
       doctest: ipykernel
       py{36,37,38}: pytest-cov

install_command=python -m pip install {opts} {packages}

[testenv:py38]
changedir = tests
basepython = python3.8
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=mutation_motif ./

[testenv:py37]
changedir = tests
basepython = python3.7
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=mutation_motif ./

[testenv:py36]
changedir = tests
basepython = python3.6
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=mutation_motif ./
