[tox]
envlist = py37, py38, py39

[testenv]
passenv = *
deps = numpy
       cogent3[extra]
       click
       pytest
       pytest-cov
       scitrack
       pandas
       rpy2
       plotly
       psutil
       requests

install_command=python -m pip install {opts} {packages}

[testenv:py39]
changedir = tests
basepython = python3.9
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=mutation_motif ./

[testenv:py38]
changedir = tests
basepython = python3.8
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=mutation_motif ./

[testenv:py37]
changedir = tests
basepython = python3.7
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=mutation_motif ./

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
